import React, { Component } from 'react'
import Head from 'next/head'
import { Grid, Menu, Icon } from 'semantic-ui-react'


export default class Navigation extends Component {
  state = { activeItem: '1' }

  handleItemClick = (e, { name }) => this.setState({ activeItem: name })

  render() {
    const { activeItem } = this.state

    return (
      <div>
        <Head>
          <title>Situs Jual Beli Online Terlengkap, Mudah & Aman | Tokopedia </title>
          <meta name="description" content="Generated by create next app" />
          <link rel="icon" href="/favicon.ico" />
        </Head>
        <nav className='head_navbar'> 
        <Grid reversed='computer' columns='equal'>
            <Grid.Row>
            <Grid.Column>Computer A Fourth</Grid.Column>
            <Grid.Column>Computer A Third</Grid.Column>
            <Grid.Column>Computer A Second</Grid.Column>
            <Grid.Column>Computer A First</Grid.Column>
            </Grid.Row>
        </Grid>        
        </nav>
        <nav style={{'backgroundColor': 'white', 'height': '50px'}}> 
        <Grid style={{'color': '#8a8f99'}} centered>
          <Grid.Column floated='left' width={5}>
            <div > 
                <Icon name='mobile alternate'/>
                Download Tokopedia App
            </div>
          </Grid.Column>
          <Grid.Column floated='left' width={5}>
            AKMKAMK
          </Grid.Column>
        </Grid>        
        </nav>
      </div>
    )
  }
}
